name: Integration Tests

on:
  pull_request:
    branches: [ "main" ]

jobs:
  backend-integration-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Run Backend Integration Tests
        run: |
          ./start_server.sh --wait
          sleep 3
          ./backend/integration_tests.sh
  frontend-integration-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v6
      - name: Run Frontend Integration Tests
        run: |
          ./frontend/integration_tests.sh
